<Properties StartupConfiguration="{E992C81E-0502-4E8F-B796-49306B269EF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LeaseMileage/Program.cs">
    <Files>
      <File FileName="LeaseMileage/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>